<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcda1bf2609e47e1b1a01bc5cf546f5e" Name="Diagram1">
        <EntityTypeShape EntityType="XITDBModel.Department" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="XITDBModel.City" Width="1.5" PointX="9.875" PointY="3.875" />
        <EntityTypeShape EntityType="XITDBModel.Country" Width="1.5" PointX="5.375" PointY="4" />
        <EntityTypeShape EntityType="XITDBModel.Employee" Width="1.5" PointX="12.125" PointY="2.875" />
        <EntityTypeShape EntityType="XITDBModel.State" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="XITDBModel.FK_City_State" />
        <AssociationConnector Association="XITDBModel.FK_Employee_City" />
        <AssociationConnector Association="XITDBModel.FK_Employee_Country" />
        <AssociationConnector Association="XITDBModel.FK_State_Country" />
        <AssociationConnector Association="XITDBModel.FK_Employee_Department" />
        <AssociationConnector Association="XITDBModel.FK_Employee_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>